# chat

./: .gitignore  README.md  aggiornaWebapp.sh
clientBrowser/: indexEcho.html
clientJava/: README.md  pom.xml
clientJava/src/main/java/it/aspix/clientchat/: EchoClient.java  EchoClient2.java  Messaggio.java
clientJava/src/main/java/it/aspix/clientchat/prove/: ClientCitazioni.java  ClientsSenzaLogin.java  GeneratoreDiClient.java
clientJava/src/main/java/it/aspix/clientchat/prove/fx/: FinestraPrincipale.java  FinestraSecondaria.java  HelloFX.java
clientJava/src/main/java/it/aspix/clientchat/prove/serializzazione/: Citazione.java  SerializzaDeserializza.java
clientJava/src/main/java/it/aspix/clientchat/prove/serverbuono/: Connessione.java  Login.java  MessaggiPesanti.java  MessaggiPesantiRicezione.java
clientJava/src/main/java/it/aspix/clientchat/prove/servizisviluppo/: LoginIf.java  LoginIfErrato.java  LoginOk.java
serverJava/: README.md  pom.xml  protocollo.txt
serverJava/src/main/java/it/aspix/serverchat/: ChatEndpoint.java  FiltroLog.java  Master.java  Messaggio.java  SessioneComunicazione.java
serverJava/src/main/java/it/aspix/serverchat/prove/: ProvaJson.java  ProvaServlet.java
serverJava/src/main/java/it/aspix/serverchat/sviluppoclients/: EchoEndpoint.java  LoginIf.java  LoginOk.java  RispostaLunga.java
serverNode/: index.js  package-lock.json  package.json
